{
  "name": "nodeappts-setup",
  "version": "1.0.0",
  "description": "a nodejs app configured with ts",
  "main": "dist/app.js",
  "scripts": {
    "dev": "NODE_PATH=./src nodemon src/app.ts",
    "build:tsc": "tsc",
    "build:babel": "babel dist --out-dir build",
    "build:final": "npm run build:tsc && npm run build:babel",
    "start": "node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sourav-98/NodeAppTS-Setup.git"
  },
  "keywords": [
    "NodeJS",
    "TS"
  ],
  "author": "SRC Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sourav-98/NodeAppTS-Setup/issues"
  },
  "homepage": "https://github.com/Sourav-98/NodeAppTS-Setup#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.19",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
