{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es5",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": ".",
      "baseUrl": "./src"
    },
    "lib": ["es6"]
  }